# eShop

./: .gitignore  README.md  docker-compose.yml  eShop.sln  otel-collector-config.yml
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrderDbContext.cs
OrderApi/Models/: Order.cs
OrderApi/Properties/: launchSettings.json
OrderService/: Dockerfile  KafkaSettings.cs  OrderService.csproj  Program.cs  Worker.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20250717022533_InitialCreate.Designer.cs  20250717022533_InitialCreate.cs  20250717024439_InitOrderCreate.Designer.cs  20250717024439_InitOrderCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: KafkaConsumerService.cs
ProductApi/: Dockerfile  KafkaSettings.cs  ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Controllers/: ProductController.cs
ProductApi/Properties/: launchSettings.json
docs/: 1.md  2.md  3.md
infrastructure/api-gateway/: Dockerfile  configure-kong.sh  demo-client-jwt.json  kong-init.sh  kong-services.json  kong.yml  kong_init.py
infrastructure/kafka/: Dockerfile  topic_creator.py  topics.json
observability/prometheus/: prometheus.yml
